version: "3"

volumes:
  nginx-proxy-db:
  nginx-proxy-app:

networks:
  nc-nginx:

services:
  app:
    image: "jc21/nginx-proxy-manager:latest"
    restart: unless-stopped
    ports:
      # Public HTTP Port:
      - "80:80"
      # Public HTTPS Port:
      - "443:443"
      # Admin Web Port:
      - "81:81"
    environment:
      # These are the settings to access your db
      DB_MYSQL_HOST: "db"
      DB_MYSQL_PORT: 3306
      DB_MYSQL_USER: "npm"
      DB_MYSQL_PASSWORD: <INSERT-YOUR-PASSWORD>
      DB_MYSQL_NAME: "npm"
    volumes:
      - nginx-proxy-app:/data
      - nginx-proxy-app:/etc/letsencrypt
    depends_on:
      - db
    networks:
      nc-nginx:
  db:
    image: "jc21/mariadb-aria:latest"
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: <INSERT-YOUR-PASSWORD>
      MYSQL_DATABASE: "npm"
      MYSQL_USER: "npm"
      MYSQL_PASSWORD: <INSERT-YOUR-PASSWORD>
    volumes:
      - nginx-proxy-db:/var/lib/mysql

    networks:
      nc-nginx:
